<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <title>Task App</title>
    <style>
        .background-radial-gradient  {
          background: rgba(167, 94, 210, 0.5);
          border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          border: 1px solid rgba(167, 94, 210, 0.41);
        }
       /* .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }
        */
    
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
          z-index: 2;
        
          
        }
    
        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
          z-index: 1;
          
          
        }
    
        .bg-glass {
          background-color: hsla(266, 63%, 87%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
          width: 50vw;
          border-radius: 1rem;
          position: relative;
          z-index: 9;
        }
        .container{
            width: 75%;
            margin: auto;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .px-4{
            padding: 4rem 0;
        }
        .px-5{
            padding: 5rem 0;
        }
        .my-5{
            margin: 5rem 0;
        }
        .mb-5{
            margin-bottom: 5rem;
        }
        .text-center{
            text-align: center;
        }
        .position-relative{
            position: relative;
        }
        .position-absolute{
            position: absolute;
        }
        .rounded-circle{
            border-radius: 50% ;
        } 
        .shadow-5-strong{
            box-shadow: 0 0 2px #000;
        }
        .bg-glass form{
          background-color:#9776d6;
          padding: 4rem 0;
        }
        .bg-glass textarea, input{
            width: 95%;
            margin:0 1rem;
            outline: 1px solid blue;
            padding: .4rem 0;
            font-family: 'Poppins', sans-serif;
            
        }

        .bg-glass textarea{
          border-top-left-radius: 45px;
          border-top-right-radius: 45px;
        }
        

        .bg-glass input[type="date"]{
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          text-align: center;
          padding: 20px 0px;
          
        }

        .bg-glass button[type="button"]{
           width: 96%;
           display:block;
           margin: auto;
           padding: 1.5rem;
           background-color: #552f9d;
           color: #fff;
           font-family: 'Poppins', sans-serif;
           outline: 1px solid #552f9d;
           border-bottom-right-radius: 45px;
           border-bottom-left-radius: 45px;
            
        }

        textarea::-webkit-input-placeholder {
	          color: #000;
            font-family: 'Poppins', sans-serif;
            padding-left: 100px;
        }

        textarea::-moz-placeholder {
	          color: #000;
	          font-family: 'Poppins', sans-serif;
            padding-left: 100px;
          }
        textarea:-moz-placeholder {   /* Older versions of Firefox */
	          color: #000;
            font-family: 'Poppins', sans-serif;
            padding-left: 100px;
	          
          }

        textarea:-ms-input-placeholder { 
	          color: #000;
	          font-family: 'Poppins', sans-serif;
            padding-left: 100px;
          }

        .bg-glass .topBtn{
            background-color: #000;
            color: #fff;
            border-radius: 1rem;
            padding: -2rem;
            margin:1rem 0;
        }
        
        .taskarea i{
            margin-right: 2rem;
            font-size: 1rem;
            color: blue;
        }
        .taskInd{
            padding: 1rem 0;
        }
        
      </style>
</head>
<body>

<section class="background-radial-gradient">
    
    <div class="container py-5">
      
        <div class="position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
          
          <div class="bg-glass">
            <div style="display: flex; justify-content: space-between; margin: 0 2rem">
                <h2>TaskApp</h2>
                <button id="topBtn" class="topBtn">Close</button>
            </div>
            <div style="">
              <form >
                <textarea id="story"  placeholder="...Enter Task Details" cols="5" rows="4" name="task"></textarea>
                <input type="date" id="date" name="date">
                <button onclick="handleClick()" type="button">Add Your Task</button>
              </form>
            </div>
            
  

            <div class="taskarea" id="taskarea" style="margin: 2rem 2rem">

                <div class="taskInd">
                    <i>Lorem ipsum dolor sit amet.</i>
                    <small>20/2/2020</small>
                </div>

                

            </div>
          </div>
        </div>
      
    </div>
  </section>
  
  <script src="./index.js"></script>
</body>
</html>